{
  "ConnectionStrings": {
    "DbConnetion": "Data Source=DESKTOP-O1R5NQR\\SQLEXPRESS01; DataBase=db_flight;Trusted_Connection=true;Trust Server Certificate=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ApiWeather": {
    "URL": "https://api.openweathermap.org/data/2.5/weather",
    "Key": "eb1014cc588d06f3554444089f83bca7"
  },
  "AllowedHosts": "*"
}
